<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yanshengliu.wifiactivity.MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"CheckCheck!"'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startWifi"
        app:layout_constraintRight_toLeftOf="@+id/stopWifi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/stopWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stopWifi"
        app:layout_constraintRight_toLeftOf="@+id/checkWifi"
        app:layout_constraintLeft_toRightOf="@+id/startWifi"
        app:layout_constraintBottom_toTopOf="@+id/txt1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/checkWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkWifi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/stopWifi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/simpleDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simpleDialogBtn"
        app:layout_constraintBottom_toTopOf="@+id/txt1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopWifi"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/customDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        app:layout_constraintVertical_bias="0.444" />

</android.support.constraint.ConstraintLayout>
