<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yanshengliu.gps_function.MainActivity">

    <Button
        android:id="@+id/statusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get GPS Status"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/locationBtn"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:text="Get Location"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/statusTextView" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/statusBtn" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2222"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.431"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/locationBtn" />

    <Button
        android:id="@+id/realTimeLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Real Time Location"
        app:layout_constraintBottom_toTopOf="@+id/realTimeLocationTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="-63dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

    <TextView
        android:id="@+id/realTimeLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/realTimeLocationBtn" />

</android.support.constraint.ConstraintLayout>
